{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "preDeployCommand": "bash -c 'python manage.py migrate --noinput && if [ -n \"$BROKER_PASSWORD\" ] || [ -n \"$DEMO_USER_PASSWORD\" ]; then python manage.py ensure_broker; fi'",
    "startCommand": "bash -c 'celery -A config worker --loglevel=info --concurrency=2 & exec gunicorn config.wsgi --worker-class gthread --workers 2 --threads 4 --timeout 120 --bind 0.0.0.0:${PORT:-8000}'",
    "healthcheckPath": "/healthz",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
